body {
  font-family: Helvetica, Calibri, sans-serif;
}
svg {
  font: 10px sans-serif;
}
path.line {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}
.bar {
  fill: rgba(35, 100, 19, 0.30)
}
text, textPath {
  white-space: nowrap;
}
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.axis .tick line {
  stroke: rgba(0, 0, 0, 0.1);
}


#visitsChart{
  @vcolor: #0e0f71;
  @scolor: rgba(13, 118, 41, 0.33);
  path.line {
    stroke: @vcolor;
    stroke-width: 2px;
  }
  .axis.line text {
    fill: @vcolor
  }

  rect.bar {
      fill: @scolor
  }
  .axis.bar text {
    //stroke: @scolor;
    fill: @scolor;
  }

}


#convChart{
  @vcolor: #71023b;
  path.line {
    stroke: @vcolor;
    stroke-width: 2px;
  }
  .axis.line text {
    fill: @vcolor
  }

}


#pages {
  td {
    padding-right: 20px;
  }
}