body {
  font-family: Helvetica, Calibri, sans-serif;
  position: relative;

}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}